APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YAxwG7IWktCErb53AUkWGZq0XyhzNyTZAGJOgTDBMDE=
APP_DEBUG=true
APP_URL=http://localhost
BACKEND_DOMAIN_URL=http://localhost:8000
FRONTEND_DOMAIN_URL=http://localhost:8080
SITE_HEADING="AAMIR TRAVEL AGENCY - BUS RESERVATION"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bus_reservation
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=khaninc.9829@gmail.com
MAIL_PASSWORD=dlqiertzmtuxphwf  #this password is app password by gmail, a specific password allow this non-secure app to use gmail
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=aR843tIJrj2TOuebU3F0xXD8f2K6gp3fExZsYU6eUx170QjO1RZLqC4MZhps9qHz
